{
  "name": "apricot-static",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "start-dist": "http-server ./dist",
    "build": "rimraf dist && parcel build --no-optimize --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0",
    "post-sequence": "0.3.0",
    "posthtml-doctype": "1.1.1",
    "posthtml-expressions": "1.1.1",
    "posthtml-extend": "0.6.5",
    "posthtml-include": "1.2.0",
    "posthtml-modules": "^0.9.0",
    "rimraf": "3.0.2"
  },
  "outputFormat": "global",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
